{
  "name": "Boat-Talks",
  "version": "0.0.0",
  "description": "Strava for Boating. Connect, chat, navigate, while sailing or motoring.",
  "main": "nodemon server.js",
  "repository": "https://github.com/ptraverse/boat-talks",
  "author": "Philippe Traverse <philippe.traverse@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "socket.io": "~0.9.14"
  }
}
