{
  "name": "Boat-Talks",
  "version": "0.0.0",
  "description": "Strava for Boating. Connect, chat, navigate, while sailing or motoring.",
  "main": "server.js",
  "scripts": {
    "start": "npm run webpack & nodemon server.js",
    "webpack": "webpack --config webpack.config.js --watch --color"
  },
  "repository": "https://github.com/ptraverse/boat-talks",
  "author": "Philippe Traverse <philippe.traverse@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "babel": "^6.5.2",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-react": "^6.16.0",
    "body-parser": "^1.15.2",
    "classnames": "^2.2.5",
    "express": "~4.13.4",
    "express-stormpath": "^3.1.6",
    "glob": "^7.1.1",
    "jade": "^1.11.0",
    "json-loader": "^0.5.4",
    "muicss": "^0.9.4",
    "nodemon": "^1.11.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-dropdown-button": "^1.0.11",
    "socket.io": "~0.9.14",
    "stormpath": "^0.18.5",
    "webpack": "^1.13.3"
  }
}
